<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/home.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne" />
    <title>Adem Ghamki</title>
    <style>
        body {
            background-image: url(/background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: "Syne", sans-serif;
        }
        
        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .image-container {
            text-align: center;
            width: 100%;
        }
        
        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        .link {
            min-width: 50% !important;
        }
        
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
        
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
            .link {
                width: 100%;
            }
        }
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        
        .adem-yellow,
        .adem-hover-purple:hover,
        .adem-text-black {
            color: rgba(255, 204, 217) !important;
            background-color: rgba(255, 255, 179, 0.3) !important;
        }
    </style>
</head>

<body class="adem-white">

    <div class="container">
        <div class="image-container">
            <img src="/Principale.png" class="adem-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%" />
            <div class="adem-text-white">
                <p class="adem-large"><strong>My Socials Medias</strong></p>
            </div>
            <div class="links-container">
                <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&flowName=GlifWebSignIn&flowEntry=AddSession" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank">E-mail<img src="/maillogo.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%"></a>
                <a href="https://www.facebook.com/ghamki.adem.1/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank">Facebook <img src="/facebooklogo.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%"></a>
                <a href="https://www.instagram.com/itz_adem04/" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank">Instagram<img src="/instagramlogo.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%"></a>
                <a href="https://twitter.com/AdemGhamki" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank">Twitter<img src="/twitterlogo.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%"></a>
                <a href="https://discord.gg/59nX9cXBj7" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank">Discord<img src="/discordlogo.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%"></a>
                <a href="https://www.youtube.com/channel/UCYJY9RAbvFh80CaEdSrVvPA" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank">Youtube<img src="/youtubelogo.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%"></a>
                <a href="https://www.nimo.tv/user/5551514889" class="adem-button adem-hover-pink adem-large adem-round-xlarge adem-yellow link" target="_blank">Nimo Tv<img src="/nimotvlogo.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%"></a>

            </div>
        </div>
    </div>
    <div class="adem-content adem-padding-32 adem-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">

        <p class="adem-text-white"><strong>Thanks For Visit My Web-site &#128150;</strong></p>
        <p class="adem-text-white">Web Site Created In 09/05/2022 &#10004;</p>
        <center>
            <p class="adem-text-white">
                &#11088; By Adem Ghamki &#11088;
            </p>
            <img src="/ademimage2.png" class="adem-margin" alt="Person" max-width="100%" height="45px" style="border-radius: 50%" />
        </center>
    </div>
</body>


<center>
    <p style="background-color:rgb(255, 255, 255);">If You Want Buy A Web Site Dm In WhatsApp +216-50619325
        <img src="/whatsapp.png" class="adem-margin" alt="Person" max-width="100%" height="25px" style="border-radius: 50%">
    </p>
</center>

</html>
